# Android_beadando

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szokolaipecsy/companystatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szokolaipecsy/companystatus/: MainActivity.java
app/src/main/java/com/szokolaipecsy/companystatus/auth/: AuthManager.java
app/src/main/java/com/szokolaipecsy/companystatus/data/: AppDatabase.java  DbProvider.java  FavoriteDao.java  FavoriteRoom.java  FavoritesRepository.java  JoinedRoom.java  JoinedRoomDao.java  MembershipDao.java  MembershipEntity.java  MembershipsRepository.java  UserProfile.java  UserProfileDao.java
app/src/main/java/com/szokolaipecsy/companystatus/network/: ApiClient.java  MembershipDto.java  MembershipsApi.java  RoomCreateRequest.java  RoomDto.java  RoomsApi.java  UserDto.java  UsersApi.java
app/src/main/java/com/szokolaipecsy/companystatus/ui/: CreateRoomFragment.java  HomeFragment.java  HomeViewModel.java  MemberAdapter.java  ProfileFragment.java  RoomAdapter.java  RoomDetailFragment.java  RoomDetailViewModel.java  SettingsFragment.java
app/src/main/java/com/szokolaipecsy/companystatus/ui/auth/: AuthGateFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/szokolaipecsy/companystatus/util/: Hashing.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_member.xml  bottomsheet_status.xml  fragment_auth_gate.xml  fragment_create_room.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_room_detail.xml  fragment_settings.xml  item_member.xml  row_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/szokolaipecsy/companystatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
