plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.szokolaipecsy.companystatus'
    compileSdk 36

    defaultConfig {
        applicationId "com.szokolaipecsy.gyakorlas"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation "androidx.navigation:navigation-fragment:2.9.5"
    implementation "androidx.navigation:navigation-ui:2.9.5"

    implementation "androidx.room:room-runtime:2.8.3"
    annotationProcessor "androidx.room:room-compiler:2.8.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.4"

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.navigation:navigation-fragment:2.9.5"
    implementation "androidx.navigation:navigation-ui:2.9.5"

    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.2.1"
}
